@font-face {
    font-family: 'MyF'; 
    src: local('MyF'),
        url(../fonts/HerrVonMuellerhoff-Regular.ttf); 
}

@font-face {
    font-family: "MyF2";
    src: local('MyF2'),
        url(../fonts/Poppins-Bold.ttf)
}

body {
    background-color: #ffffff;
    position: relative;
}

// Стили для левого Сайдбара

.left-sidebar {
    background-color: #f5f5f5;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    a {text-decoration: none;}
}

// Блок с аватаркой и именем

.avatar {
    p {
        text-align: center;
        line-height: 1.5;
        color: black;
        font-weight: 700;
        font-size: 24px;
        font-family: MyF2;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    img {
        width: 160px;
        height: 160px;
        display: block;
        margin: 50px auto 10px;
    }
}

// Стили для левого меню

.nav {
    display: flex;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    line-height: 45px;

    ul li a {
        display: inline;
        position: relative;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        color: #4c4c4c;
        text-decoration: none;
        cursor: pointer;
    }
}

.menu_link:hover {
    color: black;
}

.menu_link:hover:before {
    transform: scaleX(1);
    transition: 0.25s;
}

.menu_link:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    bottom: -5px;
    transform: scaleX(0);
    transition: 0.25s;
}

// HEADER для страницы с работами

.page_header {
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: #ccb78f;
    padding-top: 1px;
}

.header-text {
    display: inline-block;
    width: auto;
    height: auto;
    margin-top: 90px;
    font-family: MyF2;
    font-size: 40px;
}

// HEADER для страницы с ОТДЕЛЬНОЙ работой

.page_header2 {
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: #242423;
    padding-top: 1px;
}

.header-text2 {
    display: inline-block;
    width: auto;
    height: auto;
    margin-top: 90px;
    font-family: MyF2;
    color: #f1f1f1;
    font-size: 40px;
}

// Контент на странице с работами

.page_content {
    margin-top: 20px;
    text-align: center;
}

.page_content div {
    position: relative;
    margin:10px;
    padding: 1px;
    box-sizing: border-box;
    display: inline-block;
    width: 400px;
    height: 300px;
    text-align: center;
}

.picInBox1 {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    margin: 0 auto;
}

.play {
    opacity: 0.7;
    margin-top: 27%;
    margin-left: 40%;
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 80px;
    z-index: 100;

}

// Контентная часть index.php

.content {
    margin-left: 20%;
}

.main_box {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

// Картинка на главной, в будущем - слайдер

.div-for-img {
    display: inline-block;
    width: 50%;
    height: 100vh;
    float: left;

    img {
        width: 100%;
        height: 100vh;
        background-size: cover;
        object-fit: cover;
    }
}

// Блок с текстом - справа от картинки (Слайдера)

.text-in-main-box {
    position: relative;
    margin-left: 48px;
    margin-top: 12%;
    display: inline-block;
    width: 400px;
    height: 100%;
    z-index: 1;
}

.subhead {
    font-family: "Montserrat", Arial, sans-serif;
    text-align: left;
    font-size: 24px;
    color: #bfbfbf;
    font-weight: 400;
}

.big-letter {
    display: inline;
    font-family: "MyF2";
    position: absolute;
    top: -15px;
    left: -46px;
    right: 0;
    color: #ededed;
    z-index: -1;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: 900;
}

.head {
    margin-top: 57px;
    display: inline-block;
}

.head, .head1, .head-color {
    font-family: "MyF2";
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: 900;
    color: black;
    line-height: 1.5;
}

.head-color {
    color: #ccb78f;
    display: inline;
}

.descriptions {
    font-family: 'Poppins', sans-serif;
    color: #999999;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 500;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.podpis {
    font-family: MyF;
    font-size: 40px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.social * {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

// "Follow me on instagramm" на главной

.social1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: white;
}

.social-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 180px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.div-with-pic {
    width: 180px;
    height: 180px;
}

.social-box .div-with-pic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.social1 h1 {
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);


    margin-top: 3px;
    margin-left: 5px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;

}

// FOOTER

.footer {
    box-sizing: border-box;
    background-color: #242423;
    display: flex;
    min-height: 30px;
    width: 100%;
}

.column-box {
    display: flex;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    color: white;
    p {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        color: white;
        letter-spacing: 3px;
        margin-top: 3px;
        margin-left: 5px;
    }
}

.column1, .column2, .column3 {
    box-sizing: border-box;
    margin: 50px;
    width: 300px;
    height: auto;
}

        // COLUMN с Recent videos

.column1 .photos {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 5px;
    margin-top: 30px;
    img {
        width: 90px;
        height: 90px;
        object-fit: cover;
    }
}


// COLUMN2 в FOOTER (NAVIGATIONS)

.column2 ul {
    margin-left: 22px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
    li {
        font-weight: 500;
        list-style-type: disc;
        color: rgba(255, 255, 255, 0.5);
        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
        }
    }
}

.column2 ul li a:hover{
    color: white;
}


// COLUMN 3 FOOTER

.text-in-column3 {
    margin-top: 30px;
}

.column3 {
    h3 {
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.5)
    }
    h3:hover {
        color: white;
    }
    span {
        display: inline;
        color: white;
    }
}
